#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Vulnerability Scanner App

[launcher]
author = Patrick Bareiss
description = Visualize vulnerability scan data.
version = 1.0.0

