[get_nessus_index]
definition = (index=va)
description = Define the name of the index, e.g. index="va"

[get_nessus_scan_sourcetype]
definition = (sourcetype="nessus:scan")
description = Define the name of sourcetype for nessus scans e.g. sourcetype="nessus:scan"

[get_nessus_plugin_sourcetype]
definition = (sourcetype="nessus:plugin")
description = Define the name of sourcetype for nessus plugins e.g. sourcetype="nessus:plugin"

